if auth.signedIn

  = render 'header'

  .wrapper.row-offcanvas.row-offcanvas-left
    aside.left-side.sidebar-offcanvas
      = render 'sidebar'

    aside.right-side
      section.content-header
        h1
          | Dashboard
          small Control panel

        bs-breadcrumbs

      section.content
        = outlet
else
  = outlet
