if auth.signedIn

  = render 'header'

  .wrapper.row-offcanvas.row-offcanvas-left
    aside.left-side.sidebar-offcanvas
      = render 'sidebar'

    aside.right-side
      section.content-header
        h1
          | Dashboard
          small Control panel
        ol.breadcrumb
          li
            a href="#"
              i.fa.fa-dashboard
              | Home
          li.active Dashboard

      section.content
        = outlet
else
  = outlet
