header.header
  h1.name
    link-to 'index' | Neighbor.ly

  nav.navbar.navbar-static-top role="navigation" 
    a.navbar-btn.sidebar-toggle data-toggle="offcanvas" href="#" role="button" 
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar

    .navbar-right
      ul.nav.navbar-nav
        li.dropdown.user
          a.dropdown-toggle data-toggle="dropdown" href="#" 
            img src=auth.user.image_url class='img-circle'
            span
              auth.user.name
              i.caret
          ul.dropdown-menu
            li
              a href="#"  Profile
            li
              link-to 'sessionsDestroy' | Sign out
