header.header
  h1.name
    link-to 'index' | www.dune-investissement.fr

  nav.navbar.navbar-static-top role="navigation" 
    a.navbar-btn.sidebar-toggle data-toggle="offcanvas" href="#" role="button" 
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar

    .navbar-right
      ul.nav.navbar-nav
        li.dropdown.user
          a.dropdown-toggle data-toggle="dropdown" href="#" 
            img src=session.currentUser.image_url class='img-circle'
            span.current-user-name
              session.currentUser.name
              i.caret
          ul.dropdown-menu
            li
              a href=session.currentUser.html_url target='blank' = t 'layouts.header.profile'
            li
              a click='invalidateSession' href="#" class='user-sign-out'
                t 'layouts.header.sign_out'
