section.sidebar
  ul.sidebar-menu
    li
      link-to 'index'
        i.fa.fa-bar-chart-o
        span = t 'layouts.sidebar.dashboard'
    li
      link-to 'projects' 
        i.fa.fa-th-large
        span = t 'layouts.sidebar.projects'
    li
      link-to 'index'
        i.fa.fa-credit-card
        span = t 'layouts.sidebar.contributions'
    li
      link-to 'users'
        i.fa.fa-users
        span = t 'layouts.sidebar.users'
    li
      link-to 'index'
        i.fa.fa-bookmark
        span = t 'layouts.sidebar.channels'
    li
      link-to 'tags'
        i.fa.fa-tags
        span = t 'layouts.sidebar.tags'
    li
      link-to 'index'
        i.fa.fa-file-text
        span = t 'layouts.sidebar.press_assets'
    li
      link-to 'index'
        i.fa.fa-list
        span = t 'layouts.sidebar.contacts'
    li.treeview
      link-to 'index'
        i.fa.fa-table
        span = t 'layouts.sidebar.reports'
        i.fa.fa-angle-left.pull-right
      ul.treeview-menu
        li
          link-to 'index'
            i.fa.fa-money
            = t 'layouts.sidebar.financial'
