section.sidebar
  ul.sidebar-menu
    li
      link-to 'index'
        i.fa.fa-bar-chart-o
        span = t 'layouts.sidebar.dashboard'
    li
      link-to 'projects' 
        i.fa.fa-th-large
        span = t 'layouts.sidebar.projects'

    if session.currentUser.admin?
      li
        link-to 'contributions'
          i.fa.fa-credit-card
          span = t 'layouts.sidebar.contributions'
      li
        link-to 'users'
          i.fa.fa-users
          span = t 'layouts.sidebar.users'
      li
        link-to 'channels'
          i.fa.fa-bookmark
          span = t 'layouts.sidebar.channels'
      li
        link-to 'tags'
          i.fa.fa-tags
          span = t 'layouts.sidebar.tags'
      li
        link-to 'press_assets'
          i.fa.fa-file-text
          span = t 'layouts.sidebar.press_assets'
