.page-controls
  link-to 'tags.new' class='btn btn-primary'
    t 'tags.index.new'

.nav-tabs-custom
  ul.nav.nav-tabs
    = link-to 'tags.tab' 'popular' tagName='li'
      a href="#"
        t 'tags.index.popular'
    = link-to 'tags.tab' 'all' tagName='li'
      a href="#"
        t 'tags.index.all'

  table.table.table-hover
    thead
      tr
        th
          t 'tags.index.name'
        th
          t 'tags.index.visible'
        th
          t 'tags.index.total_projects'
        th

    tbody
      each model
        tr
          td = name
          td
            show-boolean visible
          td = total_projects
          td
            .text-right
              = link-to 'tags.edit' id
                i.fa.fa-edit
              | &nbsp;
              a{action 'destroy' this} href='#'
                i.fa.fa-trash-o
      else
        tr
          td.no-results colspan='4'
            t 'words.no_results'

  if model
    .pagination-wrapper-button
