section.sidebar
  ul.sidebar-menu
    li.active
      link-to 'index'
        i.fa.fa-bar-chart-o
        span Dashboard
    li
      link-to 'index' 
        i.fa.fa-th-large
        span Projects
    li
      link-to 'index'
        i.fa.fa-credit-card
        span Contributions
    li
      link-to 'index'
        i.fa.fa-users
        span Users
    li
      link-to 'index'
        i.fa.fa-bookmark
        span Channels
    li
      link-to 'index'
        i.fa.fa-tags
        span Tags
    li
      link-to 'index'
        i.fa.fa-file-text
        span Press Assets
    li
      link-to 'index'
        i.fa.fa-list
        span Contacts
    li.treeview
      link-to 'index'
        i.fa.fa-table
        span Reports
        i.fa.fa-angle-left.pull-right
      ul.treeview-menu
        li
          link-to 'index'
            i.fa.fa-money
            | Financial
