= partial 'projects/search-form'

.nav-tabs-custom
  ul.nav.nav-tabs
    = link-to 'projects.tab' 'online' tagName='li'
      a href="#"
        t 'projects.index.tabs.online'

    = link-to 'projects.tab' 'soon' tagName='li'
      a href="#"
        t 'projects.index.tabs.soon'

    = link-to 'projects.tab' 'draft' tagName='li'
      a href="#"
        t 'projects.index.tabs.draft'

    = link-to 'projects.tab' 'successful' tagName='li'
      a href="#"
        t 'projects.index.tabs.successful'

    = link-to 'projects.tab' 'failed' tagName='li'
      a href="#"
        t 'projects.index.tabs.failed'

    = link-to 'projects.tab' 'rejected' tagName='li'
      a href="#"
        t 'projects.index.tabs.rejected'

    = link-to 'projects.tab' 'waiting_funds' tagName='li'
      a href="#"
        t 'projects.index.tabs.waiting_funds'

    view 'Dashboard.SearchTab' routeName='projects.search'

  table.table.table-hover
    thead
      tr
        th
          t 'projects.index.table.name'
        th
          t 'projects.index.table.user'
        th
          t 'projects.index.table.goal'
        th
          t 'projects.index.table.pledged'
        th
          t 'projects.index.table.expires_at'
        th
          t 'projects.index.table.state'
    tbody
      each project in model
        tr
          td
            .label.label-default Channel name here
            | &nbsp; - &nbsp;
            = project.name
            if auth.user.admin?
              hr

              .label{bind-attr class='project.recommended:label-success:label-default' }
                t 'projects.index.table.recommended'
                view Dashboard.AutoSaveCheckboxView resource=project attr=project.recommended
              | &nbsp;

              .label{bind-attr class='project.featured:label-info:label-default' }
                t 'projects.index.table.featured'
                view Dashboard.AutoSaveCheckboxView resource=project attr=project.featured
              | &nbsp;

              .label{bind-attr class='project.home_page:label-warning:label-default' }
                t 'projects.index.table.home_page'
                view Dashboard.AutoSaveCheckboxView resource=project attr=project.home_page

          td = project.user.name
          td
            number-to-currency project.goal
          td
            number-to-currency project.pledged
          td
            format-date project.expires_at
          td
            .dropdown
              a.btn.btn-xs.dropdown-toggle data-toggle='dropdown' class=project.state
                = project.state
                span.caret
              ul.dropdown-menu.dropdown-menu-right
                li
                  a href='#' tabindex='-1'
                    t 'projects.index.actions.approve'
                li
                  a href='#' tabindex='-1'
                    t 'projects.index.actions.launch'
                li
                  a href='#' tabindex='-1'
                    t 'projects.index.actions.reject'
                li.divider
                li
                  a href='#' tabindex='-1'
                    t 'projects.index.actions.push_to_draft'
                li
                  a href='#' tabindex='-1'
                    t 'projects.index.actions.push_to_trash'
      else
        tr
          td.no-results colspan='6'
            t 'words.no_results'

  if model
    .pagination-wrapper-button
      pagination-pager count=model.meta.total_pages current=model.meta.page
