.box.box-primary
  form submit='submitSearch'
    .box-body
      .row
        .col-md-6
          .form-group
            label
              t 'projects.index.search.query'
            = input value=search.query class='form-control'
        .col-md-2
          daterangepicker labelTranslation='projects.index.search.between_created_at' startBinding='search.between_created_at.starts_at' endBinding='search.between_created_at.ends_at'
        .col-md-2
          daterangepicker labelTranslation='projects.index.search.between_expires_at' startBinding='search.between_expires_at.starts_at' endBinding='search.between_expires_at.ends_at'
        .col-md-2
          daterangepicker labelTranslation='projects.index.search.between_online_date' startBinding='search.between_online_date.starts_at' endBinding='search.between_online_date.ends_at'

    .box-footer
      .text-right
        = input type='submit' valueTranslation='words.search' class="btn btn-primary"
